# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
abseil-cpp=20230802.0=h6a678d5_2
absl-py=1.4.0=py38h06a4308_0
aiohttp=3.9.0=py38h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alembic=1.13.1=pypi_0
aom=3.6.0=h6a678d5_0
asciitree=0.3.3=pypi_0
astor=0.8.1=pypi_0
async-timeout=4.0.3=py38h06a4308_0
attrs=23.1.0=py38h06a4308_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
blinker=1.6.2=py38h06a4308_0
blosc=1.21.3=h6a678d5_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py38h6a678d5_7
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.11.17=py38h06a4308_0
cffi=1.16.0=py38h5eee18b_0
cfitsio=3.470=h5893167_7
charls=2.2.0=h2531618_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
clearml=1.13.3rc1=pypi_0
click=8.1.7=py38h06a4308_0
cloudpickle=2.2.1=py38h06a4308_0
cmaps=2.0.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
colorlog=6.8.0=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.3=py38hdda0065_0
cucim=23.10.0=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.12.1=pypi_0
cytoolz=0.12.0=py38h5eee18b_0
dask-core=2023.4.1=py38h06a4308_0
databricks-cli=0.18.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
dav1d=1.2.1=h5eee18b_0
docker=6.1.3=pypi_0
eigen=3.4.0=h00ab1b0_0
einops=0.7.0=pypi_0
entrypoints=0.4=pypi_0
enum34=1.1.10=py38h32f6830_2
expat=2.5.0=hcb278e6_1
fasteners=0.19=pypi_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_hc118613_108
filelock=3.11.0=pypi_0
fire=0.5.0=pypi_0
flask=3.0.0=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.45.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py38h5eee18b_0
fsspec=2023.10.0=py38h06a4308_0
furl=2.1.3=pypi_0
gdown=4.7.1=pypi_0
gggenshinpy=0.1.0=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.22.0=py38h06a4308_0
google-auth-oauthlib=0.5.2=py38h06a4308_0
greenlet=3.0.3=pypi_0
grpc-cpp=1.48.2=he1ff14a_4
grpcio=1.48.2=py38he1ff14a_4
gtest=1.14.0=hdb19cb5_0
gunicorn=21.2.0=pypi_0
h5py=3.10.0=pypi_0
hausdorff=0.2.6=pypi_0
hdf5=1.14.2=nompi_h4f84152_100
huggingface-hub=0.20.1=pypi_0
huggingface_hub=0.20.2=py_0
humanfriendly=10.0=pypi_0
icu=73.2=h59595ed_0
idna=3.4=py38h06a4308_0
imagecodecs=2023.3.16=pypi_0
imagecodecs-lite=2019.12.3=py38h7f0c24c_7
imageio=2.31.4=py38h06a4308_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib-resources=6.1.1=pypi_0
imutils=0.5.4=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
itk=5.3.0=pypi_0
itk-core=5.3.0=pypi_0
itk-filtering=5.3.0=pypi_0
itk-io=5.3.0=pypi_0
itk-numerics=5.3.0=pypi_0
itk-registration=5.3.0=pypi_0
itk-segmentation=5.3.0=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=py38h06a4308_0
joblib=1.3.2=pypi_0
json-tricks=3.17.3=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jxrlib=1.1=h7b6447c_2
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.15=h7f713cb_2
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libaec=1.1.2=h59595ed_1
libavif=0.11.1=h5eee18b_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcurand=10.3.4.101=0
libcurl=8.4.0=h251f7ec_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.19=hd590300_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h5eee18b_0
libitk=5.3.0=h0dad300_7
libjpeg-turbo=2.1.5.1=hd590300_1
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtiff=4.6.0=h29866fb_1
libunistring=0.9.10=h27cfd23_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h0b41bf4_0
libxml2=2.11.6=h232c23b_0
libzlib=1.2.13=hd590300_5
libzopfli=1.0.3=he6710b0_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.41.1=pypi_0
lmdb=1.4.1=pypi_0
locket=1.0.0=py38h06a4308_0
lpips=0.1.4=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.3.0=pypi_0
markdown=3.4.1=py38h06a4308_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.7.4=pypi_0
medpy=0.4.0=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
mlflow=2.9.2=pypi_0
monai=1.3.0=pyhd8ed1ab_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py38h06a4308_0
multidict=6.0.4=py38h5eee18b_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py38h06a4308_0
nibabel=5.1.0=pypi_0
ninja=1.11.1.1=pypi_0
nni=3.0=pypi_0
nptyping=2.5.0=pypi_0
numba=0.58.1=pypi_0
numcodecs=0.12.1=pypi_0
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
nvidia-ml-py=12.535.133=pypi_0
oauthlib=3.2.2=py38h06a4308_0
onnx=1.15.0=pypi_0
onnxruntime=1.16.3=pypi_0
opencv-python=4.8.1.78=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.0=h488ebb8_3
openslide-python=1.1.2=pypi_0
openssl=3.2.0=hd590300_1
optuna=3.5.0=pypi_0
orderedmultidict=1.0.1=pypi_0
packaging=23.1=py38h06a4308_0
pandas=2.0.3=pypi_0
partd=1.4.1=py38h06a4308_0
pathlib=1.0.1=py38h578d9bd_7
pathlib2=2.3.7.post1=pypi_0
pillow=10.0.1=py38h71741d6_1
pip=23.3.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.10.0=py38h06a4308_0
pooch=1.7.0=py38h06a4308_0
prettytable=3.9.0=pypi_0
protobuf=3.20.3=py38h6a678d5_0
psutil=5.9.7=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pyarrow=14.0.2=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydicom=2.4.3=pypi_0
pyjwt=2.4.0=py38h06a4308_0
pynrrd=1.0.0=pypi_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pythonwebhdfs=0.2.3=pypi_0
pytorch=2.1.1=py3.8_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-ignite=0.4.11=pypi_0
pytorch-mutex=1.0=cuda
pyttsx3=2.90=pypi_0
pytz=2023.3.post1=pypi_0
pywavelets=1.4.1=py38h5eee18b_0
pyyaml=6.0.1=py38h5eee18b_0
querystring-parser=1.2.4=pypi_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
referencing=0.32.0=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=py38h06a4308_0
requests-oauthlib=1.3.0=py_0
responses=0.24.1=pypi_0
rpds-py=0.16.2=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
sacremoses=master=py_0
safetensors=0.4.1=pypi_0
schema=0.7.5=pypi_0
scikit-image=0.19.3=py38h6a678d5_1
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=py38hf6e8229_1
setuptools=68.0.0=py38h06a4308_0
simpleitk=2.3.1=py38h17151c0_1
simplejson=3.19.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
snappy=1.1.9=h295c915_0
soupsieve=2.5=pypi_0
sqlalchemy=2.0.25=pypi_0
sqlite=3.41.2=h5eee18b_0
sqlparse=0.4.4=pypi_0
sympy=1.11.1=py38h06a4308_0
tabulate=0.9.0=pypi_0
tbb=2021.10.0=h00ab1b0_2
tensorboard=2.12.1=py38h06a4308_0
tensorboard-data-server=0.7.0=py38h52d8a92_0
tensorboard-plugin-wit=1.8.1=py38h06a4308_0
tensorboardx=2.6.2.2=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2019.7.26.2=py38_0
timm=0.9.12=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
toolz=0.12.0=py38h06a4308_0
torchaudio=2.1.1=py38_cu118
torchtriton=2.1.0=py38
torchvision=0.16.1=py38_cu118
tqdm=4.66.1=pyhd8ed1ab_0
transformers=4.21.3=pypi_0
typeguard=4.1.2=pypi_0
typing-extensions=4.7.1=py38h06a4308_0
typing_extensions=4.7.1=py38h06a4308_0
tzdata=2023.3=pypi_0
urllib3=1.26.18=py38h06a4308_0
wcwidth=0.2.12=pypi_0
websocket-client=1.7.0=pypi_0
websockets=12.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=py38h5eee18b_0
zarr=2.16.1=pypi_0
zfp=1.0.0=h6a678d5_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
